MYSQL_PORT: 3306
MYSQL_PASSWORD: "mydbpassword"
MYSQL_ROOT_PASSWORD: "mydbpassword"
MYSQL_DATABASE: "jobPostingsDB"

PMA_HOST: "mysql-db"
PMA_ARBITRARY: 1
PMA_PORT: 8000

TCAT_PORT: 8080

APACHE_PORT: 80

NODE_PORT: 3000